<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>SmartServ | Login</title>
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: #222222;  
  text-align: center;
}  
button {   
       background-color: #71BE58;   
       width: 100%;  
        color: white;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
        font-size: 20px;
        border-radius: 7px;
        padding: 5px 0;
         }   
 form {   
        border: none;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px grey;   
        box-sizing: border-box;   
        border-radius: 7px;

    }  

 input::placeholder {
 	font-size: 16px;
 	font-weight: bold;
 }
 button:hover {   
        opacity: 0.7;   
    }   
   
 .container {   
        padding: 10% 30%;   
    }
    .login {
    	max-width: 70%;
    	background-color: #141414;
    	padding: 15%;
    	border-radius: 20px;
    }
    .logo img{
    	width: 100%;
    }
    .forgot{
    	color: #999999;
    	font-size: 24px;
    }
    form input{
    	padding: 40px 0;
    }
    #message, #e-message {
		display:none;
		background: #141414;
		color: #fff;
		position: relative;
		padding: 20px;
		margin-top: 10px;
	}
	#message p , #e-message p{
		padding: 10px 35px;
		font-size: 18px;
	}
	.valid {
	  color: green;
	}
	.valid:before {
	  position: relative;
	  left: -35px;
	  content: "✓";
	}
	.invalid {
	  color: red;
	}
	.invalid:before {
	  position: relative;
	  left: -35px;
	  content: "";
	}
</style>
</head>
<body>
	<div class='container'>
		<div class='login'>
			<figure class='logo'>
				<img src='SmartServ-logo.png'>
			</figure>
			<form autocomplete="off">  
	            <input type="text" placeholder="Username" name="username" id='username'>  
	            <input type="password" placeholder="Password" name="password" id='password' title="Must contain at least one number and one uppercase. Special char except @ are not permitted">  
	            <button type="submit" onclick="verifyNull()" >Login</button>   
	            <a href="#" class='forgot'>Forgot your password?</a>   
	    	</form>  
	    	<div id="e-message">
	    		<p id="email" class="invalid"><b>Email ID</b></p>
	    	</div>
	    	<div id="message">
			  	<h3>Your password must contain:</h3>
			  	<p id="capital" class="invalid">An <b>uppercase</b> letter</p>
			  	<p id="number" class="invalid">A <b>number</b></p>
			  	<p id="special" class="invalid">No special character than <b>@</b></p>
			</div>  
		</div>
	</div>
	<script type="text/javascript">
		
		var uname = document.getElementById("username");
		var myInput = document.getElementById("password");
		var capital = document.getElementById("capital");
		var number = document.getElementById("number");
		var special = document.getElementById("special");

		function verifyNull() {
            if (!uname.value.trim().length) {
                alert('Please enter username');
            }
            else if (!myInput.value.trim().length) {
                alert('Please enter password');
            }
        }
		
		myInput.onfocus = function() {
		  document.getElementById("message").style.display = "block";
		}
		myInput.onblur = function() {
		  document.getElementById("message").style.display = "none";
		}
		myInput.onkeyup = function() {
		  // Check for capital
		  var upperCaseLetters = /[A-Z]/g;
		  if(myInput.value.match(upperCaseLetters)) {
		    capital.classList.remove("invalid");
		    capital.classList.add("valid");
		  } 
		  else {
		    capital.classList.remove("valid");
		    capital.classList.add("invalid");
		  }

		  // Check for number
		  var numbers = /[0-9]/g;
		  if(myInput.value.match(numbers)) {
		    number.classList.remove("invalid");
		    number.classList.add("valid");
		  } 
		  else {
		    number.classList.remove("valid");
		    number.classList.add("invalid");
		  }

		  // Check for special characters other than @
		  var accepted = /[A-Za-z0-9@]/g
		  if(myInput.value.match(accepted)) {
		  	special.classList.remove("invalid");
		    special.classList.add("valid");
		  } 
		  else {
		    special.classList.remove("valid");
		    special.classList.add("invalid");
		  }
		}
		uname.onfocus = function() {
			document.getElementById("e-message").style.display = "block";
		}
		uname.onblur = function() {
			document.getElementById("e-message").style.display = "none";
		}
		uname.onkeyup = function() {

			// Validate the email ID
			var validRegex = /^(([^<>()[\]\.,;:\s@\"]+(\.[^<>()[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i;
			if(uname.value.match(validRegex)) {
				email.classList.remove("invalid");
				email.classList.add("valid");
			} 
			else {
				email.classList.remove("valid");
				email.classList.add("invalid");
			}
		}
		function ssTest(){
			var specialPass = "SmartServTest@123";
			if(myInput.match(specialPass)){
				window.open("Task3-4redirect_18BCE055.html", "_self");
			}
		}
	</script>
</body>
</html>